<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>SW Push</title>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="theme-color" content="#317EFB"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="/build/static/192.png"/>
    <meta name="description" content="SW Push"/>
</head>
<body>
<p>Hello World!</p>
<p>
    <button type="button" id="subscribe">Subscribe</button>
</p>
<script src="/build/app.js"></script>
</body>
</html>
